.speakers-section {
    min-height: 90vh;
    background-color: white;
    border: 1px solid teal;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    width: 60%;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 60px;
    font-weight: 700;
}

.section-subtitle {
    width: 60%;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    text-align: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.cards {
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    width: 920px;
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-row-gap: 60px;
    justify-content: space-between;
}

.cards__item {
    list-style-type: none;
    margin: 0;
    display: block;
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards__image {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
    padding: 0;
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.cards__title {
    line-height: 1.15;
    font-size: 24px;
    font-weight: 700;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cards__stream {
    line-height: 23px;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cards__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}